# mhlukhov-redis-tech-ass

./: README.md  pom.xml  publisher.py
src/main/java/io/mh/: RedisTechAssApp.java
src/test/java/io/mh/: RedisTechAssAppFunctionalTest.java  RedisTechAssAppTest.java
